# Final

./: .gitignore  Final.sln  tree.txt
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC/AppSettings/: AppSettings.cs
MVC/Areas/: BaseAuthorizedPageModel.cs  BasePageModel.cs
MVC/Constants/: ErrorMessages.cs
MVC/DTOs/: AuthDTO.cs  CartDTO.cs  CartProductDTO.cs  CategoryDTO.cs  DisplayDTO.cs  ErrorDTO.cs  IdentityDTO.cs  OrderDTO.cs  OrderProductDTO.cs  PaginationDTO.cs  ProductCategory.cs  ProductDTO.cs  UserDTO.cs
MVC/DTOs/Base/: BaseDTO.cs
MVC/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs
MVC/Data/Migrations/: 20230526094033_Init.Designer.cs  20230526094033_Init.cs  ApplicationDbContextModelSnapshot.cs
MVC/Filters/: UnauthorizeExceptionFilter.cs
MVC/Helpers/AppAuthentication/: AppAuthentication.cs
MVC/Helpers/Filters/: UnauthorizeExceptionFilter.cs
MVC/Helpers/HttpClients/: HttpClients.cs
MVC/Helpers/MapperProfiles/: CategoryEntityProfile.cs  ProductEntityProfile.cs  UserEntityProfile.cs
MVC/Helpers/Pages/: RazorPage.cs
MVC/Managers/: FinalSignInManager.cs  FinalUserManager.cs
MVC/Middleware/AuthData/: AuthDataMiddleware.cs
MVC/Models/: UserEntity.cs
MVC/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVC/Pages/Shared/: _Layout.cshtml  _header.cshtml
MVC/Properties/: launchSettings.json
MVC/wwwroot/css/: _adminItems.css  _cart.css  _edit.css  _filter.css  _order.css  _productGrid.css  site.css
MVC/wwwroot/js/: site.js
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
WebApi/.config/: dotnet-tools.json
WebApi/BackgroundJobs/: CleanToken.cs  Service.cs
WebApi/BackgroundJobs/Base/: ScheduledJob.cs
WebApi/Constants/: ErrorMessages.cs  Roles.cs  Token.cs
WebApi/Contexts/: ApplicationDbContext.cs
WebApi/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  ProductsController.cs  UserController.cs
WebApi/Controllers/Base/: BaseController.cs
WebApi/DTO/: AuthDTO.cs  CartDTO.cs  CartProductDTO.cs  CategoryDTO.cs  JWTDTO.cs  OrderDTO.cs  OrderProductDTO.cs  PaginationDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ResponseDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserRoleDTO.cs
WebApi/DTO/AuthDTO/: AuthDetailDTO.cs  LoginAuthDTO.cs  RefreshTokenAuthDTO.cs  ResultAuthDTO.cs
WebApi/DTO/Base/: BaseDTO.cs  PaginationDTO.cs
WebApi/DTO/CartDTO/: AddToCartDTO.cs  CartDTO.cs  CartDetailDTO.cs  UpdateCartDTO.cs
WebApi/DTO/CartProductDTO/: CartProductDetail.cs
WebApi/DTO/CategoryDTO/: CategoryDetailDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
WebApi/DTO/OrderDTO/: CreateOrderDTO.cs  OrderDetailDTO.cs
WebApi/DTO/OrderProductDTO/: CreateOrderProductDTO.cs  OrderProductDetailDTO.cs
WebApi/DTO/ProductCategoryDTO/: ProductCategoryDetailDTO.cs
WebApi/DTO/ProductDTO/: CreateProductDTO.cs  FilterProfuctDTO.cs  PaginationProductDTO.cs  ProductDetailDTO.cs  UpdateProductDTO.cs
WebApi/DTO/UserDTO/: CreateUserDTO.cs  (+2 more)
WebApi/Db/: CategoryData.json  RoleData.json  UserData.json
WebApi/Entities/: CartEntity.cs  CartItemEntity.cs  CartProductEntity.cs  CategoryEntity.cs  JWTTokenEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs  UserInfoEntity.cs  UserRoleEntity.cs
WebApi/Helpers/: Service.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  JWTService.cs  OrderService.cs  ProductService.cs  Service.cs  UserService.cs
WebApi/Settings/: AppSettings.cs  JWT.cs
WebApi/Utils/: Utils.cs
(+136 files in other folders)
