Folder PATH listing
Volume serial number is 48C0-E297
C:.
+---MVC
|   +---.config
|   +---.vscode
|   +---AppSettings
|   +---Areas
|   |   +---Admin
|   |   |   \---Pages
|   |   |       +---Categories
|   |   |       +---Partials
|   |   |       +---Products
|   |   |       \---Users
|   |   +---Forbidden
|   |   |   \---Pages
|   |   +---Identity
|   |   |   \---Pages
|   |   |       \---Account
|   |   \---Product
|   |       \---Pages
|   |           \---Partials
|   +---bin
|   |   \---Debug
|   |       \---net7.0
|   |           +---cs
|   |           +---Data
|   |           +---de
|   |           +---es
|   |           +---fr
|   |           +---it
|   |           +---ja
|   |           +---ko
|   |           +---pl
|   |           +---pt-BR
|   |           +---ru
|   |           +---runtimes
|   |           |   +---unix
|   |           |   |   \---lib
|   |           |   |       +---net6.0
|   |           |   |       +---netcoreapp3.0
|   |           |   |       \---netcoreapp3.1
|   |           |   +---win
|   |           |   |   \---lib
|   |           |   |       +---net6.0
|   |           |   |       +---netcoreapp3.0
|   |           |   |       +---netcoreapp3.1
|   |           |   |       \---netstandard2.0
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   \---win-x86
|   |           |       \---native
|   |           +---tr
|   |           +---zh-Hans
|   |           \---zh-Hant
|   +---DTOs
|   |   \---Base
|   +---Helpers
|   |   +---HttpClients
|   |   \---MapperProfiles
|   +---obj
|   |   \---Debug
|   |       \---net7.0
|   |           +---ref
|   |           +---refint
|   |           +---scopedcss
|   |           |   +---bundle
|   |           |   +---Pages
|   |           |   |   \---Shared
|   |           |   \---projectbundle
|   |           \---staticwebassets
|   +---Pages
|   |   \---Shared
|   +---Properties
|   \---wwwroot
|       +---assets
|       +---css
|       +---js
|       \---lib
|           +---bootstrap
|           |   \---dist
|           |       +---css
|           |       \---js
|           +---jquery
|           |   \---dist
|           +---jquery-validation
|           |   \---dist
|           \---jquery-validation-unobtrusive
+---Persistence
|   +---.config
|   +---.vscode
|   +---ApplicationDbContext
|   +---bin
|   |   \---Debug
|   |       \---net7.0
|   +---Data
|   |   \---Migrations
|   +---Entities
|   |   \---Base
|   +---Managers
|   +---obj
|   |   \---Debug
|   |       \---net7.0
|   |           +---ref
|   |           +---refint
|   |           \---staticwebassets
|   +---Properties
|   \---Services
+---WebApi
|   +---.config
|   +---.vscode
|   +---BackgroundJobs
|   |   \---Base
|   +---bin
|   |   \---Debug
|   |       \---net7.0
|   |           +---cs
|   |           +---Db
|   |           +---de
|   |           +---es
|   |           +---fr
|   |           +---it
|   |           +---ja
|   |           +---ko
|   |           +---pl
|   |           +---pt-BR
|   |           +---ru
|   |           +---runtimes
|   |           |   +---unix
|   |           |   |   \---lib
|   |           |   |       +---net6.0
|   |           |   |       +---netcoreapp3.0
|   |           |   |       \---netcoreapp3.1
|   |           |   +---win
|   |           |   |   \---lib
|   |           |   |       +---net6.0
|   |           |   |       +---netcoreapp3.0
|   |           |   |       +---netcoreapp3.1
|   |           |   |       \---netstandard2.0
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   \---win-x86
|   |           |       \---native
|   |           +---tr
|   |           +---zh-Hans
|   |           \---zh-Hant
|   +---Constants
|   +---Controllers
|   |   \---Base
|   +---Db
|   +---DTO
|   |   +---Base
|   |   \---ProductDTO
|   +---Helpers
|   |   +---DataSeeding
|   |   +---Identity
|   |   +---JWT
|   |   +---MappingProfiles
|   |   \---PropertyValidators
|   +---Middleware
|   |   \---ExceptionHandler
|   +---obj
|   |   \---Debug
|   |       \---net7.0
|   |           +---ref
|   |           +---refint
|   |           \---staticwebassets
|   +---Properties
|   +---Services
|   |   \---Base
|   +---Settings
|   \---Utils
\---WebApi.Test
    +---.vscode
    +---AuthorizeHandler
    +---Base
    +---bin
    |   \---Debug
    |       \---net7.0
    |           +---cs
    |           +---Db
    |           +---de
    |           +---es
    |           +---fr
    |           +---it
    |           +---ja
    |           +---ko
    |           +---pl
    |           +---pt-BR
    |           +---refs
    |           +---ru
    |           +---runtimes
    |           |   +---unix
    |           |   |   \---lib
    |           |   |       +---net6.0
    |           |   |       +---netcoreapp3.0
    |           |   |       \---netcoreapp3.1
    |           |   +---win
    |           |   |   \---lib
    |           |   |       +---net6.0
    |           |   |       +---netcoreapp3.0
    |           |   |       +---netcoreapp3.1
    |           |   |       \---netstandard2.0
    |           |   +---win-arm
    |           |   |   \---native
    |           |   +---win-arm64
    |           |   |   \---native
    |           |   +---win-x64
    |           |   |   \---native
    |           |   \---win-x86
    |           |       \---native
    |           +---tr
    |           +---zh-Hans
    |           \---zh-Hant
    +---Db
    +---Factory
    +---MappingProfiles
    +---obj
    |   \---Debug
    |       \---net7.0
    |           +---ref
    |           \---refint
    +---TestClassFixture
    \---Tests
        \---UserController
